DEBUG=True
SECRET_KEY=django-insecure-#c9vo8jqo)hp1hlo-0)d5!21%y8ptbe^_z&d0wp#ur-25w07m4
DOMAIN_NAME=http://localhost:8000

DB_NAME=consulting_db
DB_USER=consulting_user
DB_PASSWORD=!QAZ1qaz
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=academauditllc@yandex.ru
EMAIL_HOST_PASSWORD=zjclwsnwquhhsbgx
EMAIL_USE_SSL=True
EMAIL_TO=akademaudit@mail.ru
